{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ES2015",
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2019"],
    "target": "es5",
    "strict": true,
    "declaration": true,
    "declarationDir": "types"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}
